spring.application.name=EWCM
spring.data.mongodb.host=123.30.48.216
spring.data.mongodb.port=27017
spring.data.mongodb.database=ewcm
spring.data.mongodb.username=ewcmUser
spring.data.mongodb.password=$tr0ngPa$$w0rD
logging.level.org.springframework.security=DEBUG
project.app.jwtSecret= ======================mySuperSecureJwtSecretKey123456789012===========================
project.app.jwtExpirationMs= 86400000
project.app.maxLevel=4
