spring.application.name=EWCM
server.port=

#MongoDB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
#jwt security
logging.level.org.springframework.security=
project.app.jwtSecret=
project.app.jwtExpirationMs=

project.app.maxLevel=

#Minio Server
minio.url=
minio.access-key=
minio.secret-key=
minio.bucket-name=
